# BOLT Beamline Application Configuration

# Pipeline configuration
pipeline:
  name: "bolt"

# Logging
logging:
  logging_colors:
    motor_position_read: "cyan"
    motor_position_set: "green"  
    detector_image_capture: "yellow"
    photogrammetry_scan_execute: "magenta" 